小黑屋隐私政策
小黑屋应用（以下简称“我们”或“应用”）非常重视对用户个人信息的保护，并了解为您提供一个安全环境之重要性。在您使用我们提供的服务时，我们将按照本隐私权政策收集、使用您的个人信息。本隐私权政策包含了我们收集、存储、使用、和保护您的个人信息的条款，我们希望通过本隐私权政策向您清晰地介绍我们对您个人信息的处理方式，因此我们建议您完整地阅读本隐私权政策，以帮助您了解维护自己隐私权的方式。如您对本隐私权政策有任何疑问，您可以通过我们公布的联系方式与我们联系。如果您不同意本隐私权政策任何内容，您应立即停止使用我们提供的服务。当您使用我们提供的任一服务时，即表示您已同意我们按照本隐私权政策来合法使用和保护您的个人信息。

一、适用范围
本隐私权政策适用于我们提供的所有服务。需要特别说明的是，本隐私权政策可能并不适用于其他第三方向您提供的服务。

二、我们如何收集信息
为了持续改善软件效能、功能及稳定性，我们可能需要收集您的信息，以利用这些信息来向您提供更好的服务，我们收集信息的方式如下：
1、您向我们提供的信息。 当您向我们提供应用反馈等。
2、在您使用服务过程中收集的信息。这类信息可能包括：
（1）我们使用第三方提供的错误日志报告服务。当应用程序发生崩溃时，程序会保存错误报告到手机存储中。软件将以适当的时间将这些错误日志上传给我们。报告的内容将因错误性质而有所不同，可能包含的信息如下：操作系统版本、错误发生时间、错误记录文件等。请注意，这些错误日志已经进行脱敏处理，将不会包含您的包括 IMEI 等的*任何*隐私信息。

三、我们如何使用信息
1、向您提供您使用的各项服务，并维护、改进这些服务。
4、经您许可的其他用途。

四、您的个人信息保护
为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于信息加密存储等措施。我们会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄漏、毁损或丢失。当下列相关事宜的发生，我们不承担任何法律责任：
（1）根据法律规定或相关政府的要求提供您的个人信息；
（2）任何由于黑客攻击、病毒侵入等非可控的服务器问题。

五、未成年人保护
未成年人是祖国的花朵、民族的希望，我们对未成年人的个人信息的保障是非常重视的，我们不会在知情的情况下收集未成年人的个人信息，也不建议未成年人使用我们提供的服务。除非所在地法律允许并经过监护人同意，我们不会对未成年人提供服务。
